spring.application.name=RentAKar
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/votre_base
spring.datasource.username=votre_utilisateur
spring.datasource.password=votre_mot_de_passe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
