spring.application.name=Rentakar
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/OrderRentakar
spring.datasource.username=Johan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.datasource.password=Desoss777*

